<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

<!--    <TextView-->
<!--        android:id="@+id/main_title"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/main"-->
<!--        android:textSize="50sp"-->
<!--        android:background="@color/colorPrimary"-->
<!--        android:textColor="@color/colorWhite"-->
<!--        android:gravity="center"/>-->

    <ImageView
        android:id="@+id/view_logo"
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:src="@drawable/stylist_logo"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/closet_button"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="-20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_bordered_rounded"
        android:layout_below="@id/view_logo"
        android:text="@string/closet"
        android:textColor="@color/colorWhite"
        android:textSize="25sp" />

    <Button
        android:id="@+id/model_button"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:background="@drawable/button_bordered_rounded"
        android:layout_below="@+id/closet_button"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="30dp"
        android:text="@string/model_text"
        android:textColor="@color/colorWhite"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/runway_button"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_below="@+id/model_button"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_bordered_rounded"
        android:text="@string/runway_text"
        android:textColor="@color/colorWhite"
        android:textSize="25sp" />

    <Button
        android:id="@+id/collection_button"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_below="@+id/runway_button"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_bordered_rounded"
        android:text="@string/collection_text"
        android:textColor="@color/colorWhite"
        android:textSize="25sp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        app:menu="@menu/toolbar" />

</RelativeLayout>