<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AboutUsActivity">

    <TextView
        android:id="@+id/about_us_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_us"
        android:textSize="50sp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/college_regular"/>

    <TextView
        android:id="@+id/about_us__text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginStart="20dp"
        android:text="Hello"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/raleway_regular"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        app:menu="@menu/toolbar" />

</RelativeLayout>