<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/view_logo"
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:src="@drawable/stylist_logo"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/closet_button"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/hexagon"
        android:text="Closet"
        android:textColor="@color/colorWhite"
        android:textSize="22dp"
        android:fontFamily="@font/college_regular"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/collection_button"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:layout_marginTop="380dp"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="30dp"
        android:background="@drawable/hexagon"
        android:text="Collection"
        android:textColor="@color/colorWhite"
        android:textSize="21.5dp"
        android:fontFamily="@font/college_regular"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/runway_button"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:layout_marginTop="380dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:background="@drawable/hexagon"
        android:text="Runway"
        android:textColor="@color/colorWhite"
        android:textSize="22dp"
        android:fontFamily="@font/college_regular"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/aboutUs_button"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:layout_marginTop="320dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/hexagon"
        android:text="About us"
        android:textColor="@color/colorWhite"
        android:textSize="22dp"
        android:fontFamily="@font/college_regular"
        android:onClick="onClick"/>

    <ImageView
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:src="@drawable/hexagon_img"
        android:layout_marginTop="260dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"/>

    <ImageView
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:src="@drawable/hexagon_img"
        android:layout_marginTop="260dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"/>

    <ImageView
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:src="@drawable/hexagon_img"
        android:layout_marginTop="440dp"
        android:layout_centerHorizontal="true"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        app:menu="@menu/toolbar" />

</RelativeLayout>