<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="220dp"
        android:layout_height="500dp"
        android:layout_marginTop="130dp"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:background="@drawable/scroll_view_stroke">
    </RelativeLayout>

    <TextView
        android:id="@+id/runway_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/runway"
        android:textSize="50sp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/college_regular"/>

    <ImageButton
        android:id="@+id/top_button"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_rounded"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/new_shirt"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:padding="7dp"/>

    <ImageButton
        android:id="@+id/bottom_button"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_rounded"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/new_bottom"
        android:layout_below="@+id/top_button"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:padding="7dp"/>

    <ImageButton
        android:id="@+id/dress_button"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_rounded"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/dress"
        android:layout_below="@+id/bottom_button"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:padding="5dp"/>

    <ImageButton
        android:id="@+id/accessories_button"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_rounded"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/purse"
        android:layout_below="@+id/dress_button"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:padding="12dp"/>
    
    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginTop="600dp"
        android:text="SAVE"
        android:textSize="18dp"
        android:textColor="@color/colorWhite"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        app:menu="@menu/toolbar" />

</RelativeLayout>